{
  "name": "flightsurety",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "repository": "https://github.com/andrescabsi14/FlightSurety",
  "license": "MIT",
  "scripts": {
    "installAll": "npm i && cd client && npm i",
    "test": "truffle test ./test/flightSurety.js",
    "test:server": "truffle test ./test/oracles.js",
    "dapp": "cd client && npm run start",
    "server": "NODE_ENV=development node ./server.js",
    "ganache": "ganache-cli -m \"spirit supply whale amount human item harsh scare congress discover talent hamster\""
  },
  "author": "Andres Cabrera <andrescabsi@gmail.com.com>",
  "devDependencies": {
    "bignumber.js": "8.0.2",
    "express": "4.16.4",
    "file-loader": "3.0.1",
    "openzeppelin-solidity": "^1.10.0",
    "truffle": "^5.0.2",
    "truffle-hdwallet-provider": "1.0.2",
    "web3": "1.2.7-rc.0"
  },
  "dependencies": {}
}
